.img-city {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-image: linear-gradient(-225deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 50%)
  // background-image: linear-gradient(rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 50%);
}

.container {
  font-style: $body-font;
  height: 30vh;
  background-color: white;
  width: 80%;
  justify-content: space-around;
}
.main-container {
  font-style: $body-font;
  font-size: 0.8em;
  height: 40vh;
  width: 60%;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.8;
  h2 {
    font-size : 1.5em;
  }
  ul {
    list-style-type:none
  }
  .row {
    border-top: 0.5px solid $light-grey;
    padding: 10px 0px;
  }
}

.wrapper-middle {
width: 100%;
background-color: white;
}
.wrapper-description{
justify-content: center;

}
.central-card {
  justify-content: space-around;
}

.flexbox {

  display: flex;
  padding: 30px;
  > * {
    padding: 10px;
  }
  p {
    font-size: 0.7em;
    opacity: 0.8;
  }
  h4 {
    font-weight: bold;
    font-size: 1em;
  }
  .fa {
  color: navy;
  font-size: 0.8em;
  }
}
.img-card {
  width: 100px;
  height: 100px;
}



.show-form {
background-color: $light-grey;
padding: 10px;
margin: 10px;
  > * {
  padding: 10px;
  }
  h3 {
  margin: 0px;
  font-size: 1.3em;
  }
  .btn {
    width: 100%;
  }
  .fa {
    font-size: 12px;
  }
}


